# capston_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonandroid/: AuthActivity.kt  BackendApi.kt  BadgeDialog.kt  Baemin.kt  BaeminRepository.kt  CustomTextOutLineView.kt  DistanceItemDecorator.kt  FriendlyMatchingItem.kt  GoalDialog.kt  HomeFragment.kt  LoadingDialog.kt  MainActivity.kt  MainViewModel.kt  MeFragment.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MySnapshotReadyCallback.kt  NoticeAdapter.kt  PostRecyclerViewItem.kt  PreferenceUtil.kt  RankingItem.kt  Record.kt  RecordActivity.kt  RecordFragment.kt  RecordService.kt  RecordService_example.kt  RetrofitClient.kt  SelectExerciseKindBottomSheetDialog.kt  SelectPostRangeBottomSheetDialog.kt  Test.kt  TrackClusterRenderer.kt  TrackFragment.kt  TrackPaceMakeService.kt  TrackRecordService.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/example/capstonandroid/activity/: BadgeActivity.kt  CompleteRecordActivity.kt  CountDownActivity.kt  EditProfileActivity.kt  FollowerActivity.kt  GoalBikeActivity.kt  GoalRunActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MeCommentActivity.kt  MeDetailsActivity.kt  NotificationActivity.kt  PostActivity.kt  ProfileActivity.kt  RankMatchingActivity.kt  RankingActivity.kt  RecordActivity.kt  RegisterActivity.kt  ResultActivity.kt  SNSCommentActivity.kt  SNSDetailsActivity.kt  SearchUserActivity.kt  SelectMatchTypeActivity.kt  SelectTrackActivity.kt  Token.kt  TrackActivity.kt  TrackPaceMakeActivity.kt  TrackRecordActivity.kt  UserActivity.kt
app/src/main/java/com/example/capstonandroid/adapter/: CommentRecyclerViewAdapter.kt  CustomAdapter.kt  FriendlyMatchingRecyclerViewAdapter.kt  ListViewAdapter.kt  ListViewAdapter2.kt  MagneticAdapter.kt  MeFragmentTopNavViewPager.kt  NotificationRecyclerViewAdapter.kt  PostRecyclerViewAdapter.kt  RankingRecyclerViewAdapter.kt  RecyclerCommentAdapter.kt  RecyclerFollowerAdapter.kt  RecyclerItemAdapter.kt  RecyclerItemAdapter2.kt  SearchUserRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/capstonandroid/db/: AppDatabase.kt
app/src/main/java/com/example/capstonandroid/dto/: Follower.kt  GetTracksResponse.kt  Gps.kt  Login.kt  LoginResponse.kt  Pivot.kt  Post.kt  Record.kt  Track.kt  User.kt
app/src/main/java/com/example/capstonandroid/fragment/: ActivityMeFragment.kt  GoalFragment.kt  HomeFragment.kt  (+7 more)
app/src/main/res/: sakaiizumi.jfif
app/src/main/res/drawable/: alert_icon.xml  arrow_down.xml  arrow_forward.xml  bottom_sheet_horizontal_bar.xml  btn_follow_request_accept.xml  btn_follow_request_delete.xml  btn_follow_request_deny.xml  button_edit_profile_background.xml  button_layout.xml  buttonstyle.xml  category_button_background.xml  checkpoint_after.xml  checkpoint_before.xml  circle_basic_marker.xml  circle_basic_marker_back.xml  cycle.xml  cycle_white.xml  dialog_title_background.xml  direction_north.xml  direction_south.xml  edit_text_select_value.xml  end_point_marker.xml  end_point_marker2.xml  exercise_kind_button_background.xml  gradation.xml  horizontal_line.xml  ic_my_location_marker.xml  ic_opponent_location_marker.xml  icon_notification.xml  icon_private.xml  icon_public.xml  icon_search_person.xml  layout_shape.xml  login_button.xml  match_type_button_background.xml  me_fragment_tab_nav_background_color.xml  record_end_point.xml  record_start_point.xml  round_background.xml  round_border2.xml  (+13 more)
app/src/main/res/drawable-v24/: medal_bronze.xml  medal_gold.xml  medal_silver.xml
app/src/main/res/layout/: activity_badge.xml  activity_complete_record.xml  activity_count_down.xml  activity_edit_profile.xml  activity_follower.xml  activity_goal_bike.xml  activity_goal_run.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_me_comment.xml  activity_me_details.xml  activity_notification.xml  activity_post.xml  activity_profile.xml  activity_rank_matching.xml  activity_ranking.xml  activity_record.xml  activity_register.xml  activity_result.xml  activity_search_user.xml  activity_select_match_type.xml  activity_select_track.xml  activity_snscomment.xml  activity_snsdetails.xml  activity_track.xml  activity_track_pace_make.xml  activity_track_record.xml  activity_user.xml  badge_dialog.xml  checkpoint_dialog.xml  comment_item_view.xml  comment_recycler_view_item.xml  complete_record_dialog.xml  custom_list_item2.xml  dialog.xml  dialog_loading.xml  follow_request_recycler_view_item.xml  follower_item_view.xml  fragment_activity_me.xml  (+32 more)
app/src/main/res/menu/: main_activity_menu.xml  menu_bottom_nav.xml  menu_me_top_nav.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pace_maker_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  pace_maker_logo_background.xml  range.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
