<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_launcher"
        android:enabled="true"
        android:title="Home" />
    <item
        android:id="@+id/trackFragment"
        android:icon="@drawable/ic_launcher_background"
        android:enabled="true"
        android:title="Track" />
    <item
        android:id="@+id/recordActivity"
        android:icon="@drawable/ic_launcher_foreground"
        android:enabled="true"
        android:checkable="false"
        android:title="Record" />
    <item
        android:id="@+id/meFragment"
        android:icon="@mipmap/ic_launcher_round"
        android:enabled="true"
        android:title="Me" />
</menu>