<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mefragment_profile"
        android:enabled="true"
        android:title="プロフィール"
        />
    <item
        android:id="@+id/mefragment_target"
        android:enabled="true"
        android:title="目標" />
    <item
        android:id="@+id/mefragment_activity"
        android:enabled="true"
        android:title="My活動記録" />
</menu>