<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_main2"
        android:enabled="true"
        android:title="SNS" />
    <item
        android:id="@+id/trackFragment"
        android:icon="@drawable/track"
        android:enabled="true"
        android:checkable="false"
        android:title="트랙" />
    <item
        android:id="@+id/recordActivity"
        android:icon="@drawable/record"
        android:enabled="true"
        android:checkable="false"
        android:title="레코딩" />
    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/me_personal"
        android:enabled="true"
        android:title="유저" />
</menu>