<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.capstonandroid.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.capstonandroid.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.capstonandroid.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.capstonandroid.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <activity
        android:id="@+id/recordActivity"
        android:name="com.example.capstonandroid.RecordActivity"
        android:label="activity_record"
        tools:layout="@layout/activity_record" />
</navigation>