<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver_color"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ProfileActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_follow_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:visibility="gone"
            >
            <LinearLayout
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="こまがたからフォローリクエストが届きました。"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_jp_bold"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_accept_follow_request"
                        android:textColor="@color/white"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:text="確認"
                        android:fontFamily="@font/noto_sans_jp_regular"
                        android:includeFontPadding="false"
                        android:textSize="11sp"
                        android:background="@drawable/btn_follow_request_accept"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        >
                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_delete_follow_request"
                        android:textColor="@color/black"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:text="削除"
                        android:fontFamily="@font/noto_sans_jp_regular"
                        android:includeFontPadding="false"
                        android:textSize="11sp"
                        android:background="@drawable/btn_follow_request_delete"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        >
                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:id="@+id/medal_layout"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tv_profile_me_picture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher_round"
                            android:layout_gravity="center"
                            >
                        </de.hdodenhof.circleimageview.CircleImageView>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_jp_bold"
                            android:text="사토시"
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_gravity="start"
                            android:textColor="@color/black"
                            >
                        </TextView>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_jp_regular"
                            android:text="대구"
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_gravity="start"
                            >
                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        >

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textSize="10sp"
                            android:fontFamily="@font/noto_sans_jp_regular"
                            android:includeFontPadding="false"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_follow_request_accept"
                            android:text="フォロー"
                            >
                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_jp_regular"
                            android:includeFontPadding="false"
                            android:text="運動点数"
                            android:textColor="@color/main_color"
                            android:textSize="12sp"
                            >
                        </TextView>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_jp_medium"
                            android:id="@+id/tv_mmr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1234"
                            android:gravity="start"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            >

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_jp_regular"
                            android:includeFontPadding="false"
                            android:text="フォロー中"
                            android:textColor="@color/main_color"
                            android:textSize="12sp"
                            >
                        </TextView>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_jp_medium"
                            android:id="@+id/tv_following"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:gravity="start"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            >

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_jp_regular"
                            android:includeFontPadding="false"
                            android:text="運動点数"
                            android:textColor="@color/main_color"
                            android:textSize="12sp"
                            >
                        </TextView>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_jp_medium"
                            android:id="@+id/tv_follower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:gravity="start"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            >

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.github.mikephil.charting.charts.BarChart
                    android:textAlignment="center"
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_jp_regular"
                    android:id="@+id/tv_profile_me_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>