<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrackRecordActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_jp_bold"
            android:includeFontPadding="false"
            android:text="00:00:00"
            android:textColor="@color/black"
            android:textSize="50sp"></TextView>

        <TextView
            android:id="@+id/st_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間"
            android:textSize="12sp"
            android:fontFamily="@font/noto_sans_jp_light"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            >
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="4"
                >
            </TextView>
            <TextView
                android:id="@+id/tv_avg_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="4"
                >

            </TextView>
            <TextView
                android:id="@+id/tv_kcal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_weight="4"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            >
            <TextView
                android:id="@+id/st_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="距離(km)"
                android:textSize="12sp"
                android:layout_weight="4"
                android:fontFamily="@font/noto_sans_jp_light"
                android:includeFontPadding="false"
                android:gravity="center"
                ></TextView>

            <TextView
                android:id="@+id/st_avg_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="平均時速(km/h)"
                android:textSize="12sp"
                android:layout_weight="4"
                android:fontFamily="@font/noto_sans_jp_light"
                android:includeFontPadding="false"
                android:gravity="center"></TextView>

            <TextView
                android:id="@+id/st_kcal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="カロリー(kcal)"
                android:textSize="12sp"
                android:layout_weight="4"
                android:fontFamily="@font/noto_sans_jp_light"
                android:includeFontPadding="false"
                android:gravity="center"></TextView>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </fragment>

        <LinearLayout
            android:layout_gravity="top|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:id="@+id/tv_pace_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相手より約４m前"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:includeFontPadding="false"
                android:textSize="20dp"
                android:padding="7dp"
                android:visibility="visible"
                android:drawableLeft="@drawable/direction_north"
                >
            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_information"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="위치 정보 불러오는 중"
            android:textColor="@color/white">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/start_button"
            android:text="開始"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:textColor="@color/white"
            android:textSize="20dp"
            >
        </androidx.appcompat.widget.AppCompatButton>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/stop_button"
            android:text="終了"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:textSize="20dp"
            android:visibility="gone"
            >
        </Button>

    </FrameLayout>

</LinearLayout>