<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectTrackActivity"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">`</fragment>

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_exercise_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp">
    </org.angmarch.views.NiceSpinner>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_search_track"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/search_icon"
        android:background="@drawable/round_button_background"
        android:text="현재 지도에서 다시 검색"
        android:textSize="16dp"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="30dp"
            ></TextView>

        <TextView
            android:id="@+id/tv_track_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0"
            android:textSize="20dp"
            ></TextView>

        <TextView
            android:id="@+id/tv_track_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="7dp"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="15dp"
            ></TextView>

        <Button
            android:id="@+id/btn_select_track"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="트랙 선택">
        </Button>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>