<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">



        <ImageView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:src="@drawable/logo1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:fontFamily="@font/noto_sans_jp_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:layout_height="100dp"></ImageView>

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/noto_sans_jp_black"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="@color/main_color"-->
<!--            android:textSize="30sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_black"
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/textstyle"
                android:hint="email"
                android:textColorLink="@color/black"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text_color"/>

            <com.google.android.material.textfield.TextInputEditText
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_black"
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/textstyle"
                android:hint="password"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColorHint="@color/hint_text_color"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:text="Sign in"
                android:textColor="@color/white"
                >
            </androidx.appcompat.widget.AppCompatButton>
            <CheckBox
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_medium"
                android:layout_marginTop="15dp"
                android:id="@+id/autoLoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="自動ログイン"
                android:textColor="@color/black">

            </CheckBox>

            <TextView
                android:id="@+id/forgot_email"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="アカウントを忘れましたか。"
                android:textColor="@color/black"
                >

            </TextView>

            <TextView
                android:fontFamily="@font/noto_sans_jp_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:includeFontPadding="false"
                android:text="または"
                android:textColor="@color/black"></TextView>

            <TextView
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:id="@+id/registerbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="新しいアカウント作成"
                android:clickable="true"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>