<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.CompleteRecordActivity"
    android:background="@color/white"
    android:padding="20dp"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="タイトル"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:background="@drawable/textstyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065"
            app:layout_constraintWidth_percent="0.8"
            android:paddingHorizontal="10dp"
            ></com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="運動はどうでしたか。"
            android:background="@drawable/textstyle"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:includeFontPadding="false"
            android:gravity="start"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_title"
            app:layout_constraintVertical_bias="0.064"
            app:layout_constraintWidth_percent="0.8"
            >
        </com.google.android.material.textfield.TextInputEditText>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:id="@+id/linear_layout_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload_image"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:text="写真アップロード"
                    android:fontFamily="@font/noto_sans_jp_regular"
                    android:textColor="@color/main_color"
                    android:background="@drawable/upload_picture_button_background"
                    >
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公開範囲"
            android:fontFamily="@font/noto_sans_jp_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            >
        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:drawableLeft="@drawable/icon_public"
            android:id="@+id/btn_range"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="全員"
            android:drawablePadding="10dp"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:drawableRight="@drawable/arrow_down"
            android:background="@drawable/category_button_background"
            >
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_post"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="作成"
            android:textColor="@color/main_color"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:background="@drawable/upload_picture_button_background"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</ScrollView>