<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    tools:context=".activity.RankMatchingActivity"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/round_background">

    <TextView
        android:id="@+id/tv_vs_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알랄라라라랄라라"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tv_vs_post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침운동"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_sans_jp_bold"
        android:includeFontPadding="false"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"></TextView>

    <TextView
        android:id="@+id/tv_vs_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddd:ddd:dd:d"></TextView>

    <TextView
        android:id="@+id/tv_vs_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24km/h"></TextView>
    
    <TextView
        android:id="@+id/tv_vs_mmr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000"
        >
    </TextView>

</LinearLayout>