<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SNSCommentActivity"
    android:orientation="vertical">


        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/lstUser3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_jp_black"
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:hint="댓글을 입력하세요!"></EditText>

                <Button
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_jp_black"
                    android:id="@+id/commitButton"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_button"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="입력">

                </Button>

        </LinearLayout>


</LinearLayout>