<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/profile_comment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"

                >

            </ImageView>
            <TextView
                android:id="@+id/user_name"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:layout_gravity="center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/user_content"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:text="내용"></TextView>
            <TextView
                android:id="@+id/user_created_at"
                android:gravity="right"
                android:layout_marginRight="35dp"
                android:layout_width="260dp"
                android:layout_height="20dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_medium"
                android:text="작성일자"></TextView>

        </LinearLayout>



    </LinearLayout>



    <Button
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="삭제"></Button>
</LinearLayout>
