<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/round_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="走行完了"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_jp_bold"
        android:textColor="@color/white"
        android:background="@drawable/dialog_title_background"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingLeft="70dp"
                android:layout_marginVertical="10dp"
                >
                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="私"
                    android:fontFamily="@font/noto_sans_jp_bold"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_opponent_name"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="홍길동"
                    android:layout_gravity="end"
                    android:fontFamily="@font/noto_sans_jp_bold"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="時間"
                    android:fontFamily="@font/noto_sans_jp_regular"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_my_time"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="tt:mm:ss"
                    android:fontFamily="@font/noto_sans_jp_bold"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_opponent_time"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="tt:mm:ss"
                    android:layout_gravity="end"
                    android:fontFamily="@font/noto_sans_jp_bold"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="平均速度"
                    android:fontFamily="@font/noto_sans_jp_regular"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_my_avg_speed"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="12.1km/h"
                    android:fontFamily="@font/noto_sans_jp_bold"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_opponent_avg_speed"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9.9km/h"
                    android:layout_gravity="end"
                    android:fontFamily="@font/noto_sans_jp_bold"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    >
                </TextView>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/match_type_button_background"
            android:text="確認"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:textColor="@color/white"
            android:padding="5dp"
            android:includeFontPadding="false"
            >
        </Button>


    </LinearLayout>

</LinearLayout>