<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="fragment.MeFragment"
    android:background="@color/white"
    >

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/me_top_nav"
        android:background="@color/main_color"
        app:tabTextColor="@color/me_fragment_top_nav_no_selected_text_color"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/tabTextSizeBold"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        android:elevation="10dp"
        app:tabRippleColor="@color/main_color_dark"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>
