<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/userExerciseChart"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/userGoalRunning"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="250dp"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/RunningGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목표 : 10km"
                android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/RunningStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="시작일 : 2022-04-17"></TextView>

            <TextView
                android:id="@+id/RunningEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료일 : 2022-04-23"
                android:gravity="center">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/userGoalRiding"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="250dp"
                android:layout_margin="20dp" />


            <TextView
                android:id="@+id/RidingGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목표 : 10km"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/RidingStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시작일 : 2022-04-17"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/RidingEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료일 : 2022-04-23"
                android:gravity="center">
            </TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>