<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver_background_color"
    >

    <LinearLayout
        android:id="@+id/me_profile"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/medal_layout"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tv_profile_me_picture"
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_launcher_round"></de.hdodenhof.circleimageview.CircleImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/noto_sans_jp_bold"
                            android:includeFontPadding="false"
                            android:text="사토시"
                            android:textColor="@color/black"
                            android:textSize="22sp"></com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_introduce"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/noto_sans_jp_medium"
                            android:includeFontPadding="false"
                            android:text="나는 나다"
                            android:textSize="15sp"></com.google.android.material.textview.MaterialTextView>

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/noto_sans_jp_light"
                            android:includeFontPadding="false"
                            android:text="대구"
                            android:textSize="12sp"></TextView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_jp_regular"
                            android:includeFontPadding="false"
                            android:text="運動点数"
                            android:textColor="@color/main_color"
                            android:textSize="12sp"></com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_mmr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/noto_sans_jp_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="1234"
                            android:textColor="@color/black"
                            android:textSize="20sp">

                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_jp_regular"
                            android:includeFontPadding="false"
                            android:text="フォロワー"
                            android:textColor="@color/main_color"
                            android:textSize="12sp"></com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_follower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_jp_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="12"
                            android:textColor="@color/black"
                            android:textSize="20sp">

                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_jp_regular"
                            android:includeFontPadding="false"
                            android:text="フォロー中"
                            android:textColor="@color/main_color"
                            android:textSize="12sp"></com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_following"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_jp_medium"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="10"
                            android:textColor="@color/black"
                            android:textSize="20sp">

                        </com.google.android.material.textview.MaterialTextView>
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_edit_profile_background"
                    android:fontFamily="@font/noto_sans_jp_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="プロフィールを編集"
                    android:textColor="@color/main_color"
                    android:textSize="13dp"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_badge_activity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/button_edit_profile_background"
                    android:fontFamily="@font/noto_sans_jp_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="バッジリスト"
                    android:textColor="@color/main_color"
                    android:textSize="13dp"></androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.github.mikephil.charting.charts.BarChart
                    android:textAlignment="center"
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_jp_regular"
                    android:id="@+id/tv_profile_me_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_button"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="ログアウト"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>