<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:background="@color/white"

        android:layout_marginBottom="10dp"
        >

        <com.github.mikephil.charting.charts.PieChart

            android:id="@+id/userExerciseChart"
            android:layout_width="220dp"
            android:layout_height="210dp"
            android:layout_margin="10dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/message3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_jp_bold"
            android:text="活動記録がありません。\nこちらを押して走ってみましょう！"
            android:textSize="16sp">
        </TextView>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="총 달린 거리"
                android:textSize="22sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:includeFontPadding="false">

            </TextView>
            <TextView
                android:id="@+id/totalDistance"
                android:gravity="center"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="총 달린 거리"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:includeFontPadding="false">

            </TextView>

            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 달린 시간"
                android:textSize="22sp"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:includeFontPadding="false">
            </TextView>
            <TextView

                android:id="@+id/totalTime"
                android:gravity="center"

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="총 소모 칼로리"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:includeFontPadding="false">

            </TextView>

            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 소모 칼로리"
                android:textSize="22sp"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:includeFontPadding="false">
            </TextView>
            <TextView
                android:gravity="center"

                android:id="@+id/totalCalorie"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="총 달리기 거리"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:includeFontPadding="false">

            </TextView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
<!--    <LinearLayout-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_gravity="center">-->
<!--        <com.github.mikephil.charting.charts.PieChart-->

<!--            android:id="@+id/userExerciseChart"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="280dp"-->
<!--            android:layout_margin="10dp" />-->
<!--        <TextView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/message3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:includeFontPadding="false"-->
<!--            android:fontFamily="@font/noto_sans_jp_bold"-->
<!--            android:text="活動記録がありません。\nこちらを押して走ってみましょう！"-->
<!--            android:textSize="16sp">-->

<!--        </TextView>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">


        <LinearLayout
                android:id="@+id/run_layout"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/userGoalRunning"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="220dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/RunningTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/RunningGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목표 : 10km"
                    android:gravity="center">
                </TextView>

                <TextView
                    android:textSize="10sp"
                    android:id="@+id/RunningStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="시작일 : 2022-04-17"></TextView>

            <TextView
                android:textSize="10sp"
                android:id="@+id/RunningEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료일 : 2022-04-23"
                android:gravity="center">
            </TextView>
        </LinearLayout>

            <LinearLayout
            android:id="@+id/run_layout_edit"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/message"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ランニング目標がありません。"
                android:textSize="12sp">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/login_button"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="30dp"
                android:id="@+id/run_button"
                android:layout_width="wrap_content"
                android:text="ランニング追加">


            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/bike_layout_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                android:id="@+id/message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="サイクリング目標がありません。"
                android:textSize="12sp">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/login_button"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/bike_button"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="サイクリング追加">
            </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bike_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/userGoalRiding"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="220dp"
                    android:layout_margin="20dp" />


                <TextView
                    android:textSize="12sp"
                    android:id="@+id/RidingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/RidingGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목표 : 10km"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/RidingStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="시작일 : 2022-04-17"
                    android:gravity="center">
                </TextView>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/RidingEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="종료일 : 2022-04-23"
                    android:gravity="center">
                </TextView>
            </LinearLayout>



        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>