<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 프로필 전체-->
    <LinearLayout
        android:id="@+id/me_profile"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--        위 아래로 반으로 쪼갬 -->
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="vertical">

            <!--            -->
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">


                <LinearLayout
                    android:id="@+id/medal_layout"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"


                    >

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/tv_profile_me_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_jp_bold"
                            android:text="이름 : "
                            android:id="@+id/tv_profile_me_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="28sp">
                        </TextView>

                        <TextView
                            android:includeFontPadding="false"
                            android:fontFamily="@font/noto_sans_jp_medium"
                            android:id="@+id/tv_profile_me_mmr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MMR : "
                            android:gravity="center"
                            android:textSize="18sp">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/noto_sans_jp_regular"
                                android:id="@+id/tv_profile_me_followers"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:text="フォロワー : "
                                android:gravity="center"
                                android:layout_marginBottom="2dp"
                                android:textSize="18sp">
                            </TextView>
                            <TextView
                                android:includeFontPadding="false"
                                android:fontFamily="@font/noto_sans_jp_regular"
                                android:id="@+id/tv_profile_me_followings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=" : フォロー中 : "
                                android:gravity="center"
                                android:layout_marginBottom="2dp"
                                android:textSize="18sp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>












        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">




                <com.github.mikephil.charting.charts.BarChart
                    android:textAlignment="center"
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:includeFontPadding="false"
                    android:fontFamily="@font/noto_sans_jp_regular"
                    android:id="@+id/tv_profile_me_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></TextView>
            </LinearLayout>




        </LinearLayout>



        <Button
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@drawable/login_button"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="ログアウト"></Button>

        <!--        <Button-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:background="@drawable/login_button"-->

        <!--            android:includeFontPadding="false"-->
        <!--            android:fontFamily="@font/noto_sans_jp_regular"-->
        <!--            android:id="@+id/picTest"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:text="테스트"></Button>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>