<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.PersonalMeFragment"
    android:background="@drawable/gradation"
    android:padding="15dp">

    <!-- TODO: Update blank fragment layout -->

    <!--    목표 : 거리로만 설정    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="チャリ/走り">

                </TextView>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_example"
            ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="運動距離/時間"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="2.5km/3分"
                android:layout_weight="1">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="平均速度(チャリ)"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="match_parent"
                android:text="24.8km/h"
                android:layout_weight="1">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="累積高度"
                android:textSize="20dp"

                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="知らん"
                android:textSize="20dp"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="追加"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>