<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint=""
            android:textColor="@color/black"
            android:inputType="textPersonName" />


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="目標距離を入力してください"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnStartDate"
                android:background="@drawable/snslayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="スタート日選択"
                android:fontFamily="@font/noto_sans_jp_black"
                android:textSize="15sp"
                android:inputType="text"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btnEndDate"
                android:layout_width="match_parent"
                android:background="@drawable/snslayout"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/noto_sans_jp_black"
                android:textSize="15sp"
                android:text="締め切り選択"
                android:inputType="text"/>

        </LinearLayout>


        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/StartDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:hint="スタート日"
            android:inputType="text"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/EndDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="締め切り"
            android:inputType="text"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:id="@+id/back"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/login_button"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="キャンセル"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:id="@+id/save"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/login_button"
                android:includeFontPadding="false"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="セーブ"></androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

    </LinearLayout>

    </LinearLayout>