<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        >
    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_marginRight="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:includeFontPadding="false"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_ranking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999.99.99"
            android:fontFamily="@font/noto_sans_jp_light"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/tv_ranking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tt:mm:ss"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:includeFontPadding="false"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            >
        </TextView>
        <TextView
            android:id="@+id/tv_ranking_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.18km"
            android:fontFamily="@font/noto_sans_jp_light"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            >
        </TextView>
    </LinearLayout>

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/arrow_forward"
        >
    </ImageView>

</LinearLayout>