<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:paddingTop="8dp"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:src="@drawable/bottom_sheet_horizontal_bar"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公開範囲"
        android:textSize="25sp"
        android:fontFamily="@font/noto_sans_jp_bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/horizontal_line"
        >
    </ImageView>

    <RadioGroup
        android:id="@+id/range_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/radio_button_public"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全員"
            android:drawableLeft="@drawable/icon_public"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:buttonTint="@color/main_color"
            ></RadioButton>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/horizontal_line"
            android:paddingHorizontal="10dp"
            >
        </ImageView>

        <RadioButton
            android:id="@+id/radio_button_private"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自分のみ"
            android:textSize="15sp"
            android:drawableLeft="@drawable/icon_private"
            android:drawablePadding="10dp"
            android:fontFamily="@font/noto_sans_jp_regular"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:buttonTint="@color/main_color"
            >
        </RadioButton>

    </RadioGroup>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/horizontal_line"
        >
    </ImageView>
</LinearLayout>