<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@drawable/round_background"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="運動種目選択"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/noto_sans_jp_bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/bt_running"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="ランニング"
            android:textSize="12dp"
            android:fontFamily="@font/noto_sans_jp_bold"
            android:drawableLeft="@drawable/run_white"
            android:layout_marginRight="20dp"
            android:background="@drawable/exercise_kind_button_background"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            >
        </Button>

        <Button
            android:id="@+id/bt_riding"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="サイクリング"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/cycle_white"
            android:fontFamily="@font/noto_sans_jp_bold"
            android:textSize="12dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/exercise_kind_button_background"
            >
        </Button>

    </LinearLayout>

</LinearLayout>