<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/start_point_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_marker"></ImageView>

    <com.example.capstonandroid.OutLineTextView
        android:id="@+id/tv_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="트랙 이름"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:fontFamily="@font/noto_sans_jp_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textStrokeColor="@color/white"
        app:textStrokeWidth="10"
        >
    </com.example.capstonandroid.OutLineTextView>
</androidx.constraintlayout.widget.ConstraintLayout>